{
  "name": "adxtelemetrygenerator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.1.0",
    "@faker-js/faker": "^8.3.1",
    "faker": "^6.6.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "main": "dist/src/functions/*.js"
}
